{
  "extends": "../../packages/config-typescript/angular-lib.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/map-engine",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
